"""
Check exhaustively whether all reg configs generated by
utility_scripts/generate_reg_configs.py are correct.

This script requires no command line arguments. Please change
the value of target_dir in the "user settings" section to use
this script in your own account.

This script is not designed for ASSISTments.

Author: Zhihan Yang
"""

# ========== imports ==========

import os
import json
import itertools
import numpy as np

# ========== user settings ==========

# Please change this line of code for your own use.
target_dir = '/Users/zhaobinli/PycharmProjects/banditalgorithms/configFiles/RegConfigsnoInt'

# ========== utility functions ===========

def load_json(path_to_config):
	"""Read in a JSON file using its complete path."""
	with open(path_to_config, 'r') as json_f:
		config = json.load(json_f)
	return config

def json_only(filenames):
	return [fn for fn in filenames if fn.split('.')[-1] == 'json']

# ========== main code ===========

for config_name_with_postfix in json_only(os.listdir(target_dir)):
	
	config = load_json(os.path.join(target_dir, config_name_with_postfix))
	config_name_without_postfix, postfix = config_name_with_postfix.split('.')

	if "IL" in config_name_without_postfix:
		
		C_and_val, G_and_val, TYPE_val, L_and_val, IL_and_val = config_name_without_postfix.split('_')
		
		C_val = int(C_and_val[1:])
		G_val = int(G_and_val[1:])
		TYPE_val = TYPE_val
		L_val = int(L_and_val[1:])
		IL_val = int(IL_and_val[2:])
	
	else:

		C_and_val, G_and_val, TYPE_val, L_and_val = config_name_without_postfix.split('_')

		C_val = int(C_and_val[1:])
		G_val = int(G_and_val[1:])
		TYPE_val = TYPE_val
		L_val = int(L_and_val[1:])
		IL_val = None

	# ========== TEST ==========

	# len(config['conditions'][0][0]) is the number of features which include
	# - dummy-coded (explains "* 2" later) contextual variables (explains "C_val" later);
	# - intercept (explains "+ 1" later).
	# Therefore, it should be equal to C_val * 2 + 1.

	assert len(config['conditions'][0][0]) == C_val * 2 + 1

	# ========== TEST ==========

	# We are NOT considering the minority-majority problem in this experiment.
	assert config['contextualGenerationProcess']["0"] == [0.5, 0.5]

	# ========== TEST ==========

	# For the following two hypothetical students, whether their optimal arms
	# are the same depends on whether the task itself is Crossover or not.

	# Note that the student vectors below are not actual feature vectors
	# because actual feature vectors require an "1" for every pair of zeros
	# (this is why it's called dummy-coded) except for the intercept index.
	# But here, I'm only setting certain indices to be one, based on my knowledge
	# of the true underlying coefficients. You can check for these in the config
	# files :).

	# student_1 is the feature vector for hypothetical student one
	student_1 = np.zeros((C_val * 2 + 1,))
	student_1[0] = 1

	student_2 = np.zeros((C_val * 2 + 1,))
	student_2[0] = 1
	student_2[2] = 1
	
	true_coeffs_arm1 = np.array(config['conditions'][0][0])
	true_coeffs_arm2 = np.array(config['conditions'][0][1])

	# Here I'm using an argmax instead of a logit function but the result is unaffected.
	student_1_optimal_arm = np.argmax([np.dot(student_1, true_coeffs_arm1), np.dot(student_1, true_coeffs_arm2)])
	student_2_optimal_arm = np.argmax([np.dot(student_2, true_coeffs_arm1), np.dot(student_2, true_coeffs_arm2)])

	if TYPE_val == 'Crossover':
		assert student_1_optimal_arm != student_2_optimal_arm
	else:
		assert student_1_optimal_arm == student_2_optimal_arm

	# ========== TEST ==========

	assert config['lambda'] == L_val

	# ========== TEST ==========

	if IL_val is not None:
		assert config['intercept_lambda'] == IL_val
	else:
		assert config.get('intercept_lambda', -1) == -1  # i.e., the config dictionary shouldn't have this key

	# ========== TEST ==========

	assert config['fileName'] == config_name_with_postfix

	# ========== TEST ==========

	assert config_name_without_postfix in config['conditionsToActionsFile']
	assert config_name_without_postfix in config['outfilePrefix']
	assert config_name_without_postfix in config['rewardFile']

print('All tests passed!')
