'''
Created on Jan 30, 2016

Reads through a full table file and creates several summary bar graphs:
(1) A graph with each algorithm and the total average regret of immediate before and delayed after
(2) A graph with each algorithm and the total average regret of delayed before and delayed after

Table file is generated by driver_gaussian_rewards_two_bandits.py

We can group by algorithm (create_graph_alg_group) or by correlation value (create_graph_cor_group)
@author: rafferty
'''
import sys
import numpy as np
import matplotlib.pyplot as plt
from math import sqrt

errorsAreStandardDeviations = True;

def read_table_file(filename):
    
    with open(filename, newline='') as in_file:
        lines = []
        for line in in_file:
            if len(lines) > 2 and line[0].isalpha():
                break # only want to read the summary lines, not run specific stuff
            lines.append(line)
        
        if(len(lines) < 2):
            print("Expected more lines - number of lines before run specific info:", len(lines))
            return
        
        # Now first make a header line that combines the first two header lines
        algorithms, regret = make_algorithm_and_regret_lists(lines[0], lines[1])
        
        # Now read in the info for each part - we'll create a dictionary with the correlations as the keys, info from the line after it
        summary_info = {}
        for i in range(2, len(lines)):
            split_line = lines[i].split(",")
            numeric_line = [float(x.strip()) for x in split_line]
            summary_info[numeric_line[0]] = create_dictionary_one_line(numeric_line, algorithms, regret)
        return summary_info, algorithms
            
def create_dictionary_one_line(line, algorithms, regret):
    results_dict = {}
    for i in range(len(algorithms)):
        cur_algorithm_results = {}
        for j in range(len(regret)):
            print(1+i*len(algorithms) + j)
            print("i", i)
            print(algorithms)

            print("j", j)
            print(regret)
            cur_algorithm_results[regret[j]] = line[1+i*len(regret) + j]
            
        results_dict[algorithms[i]] = cur_algorithm_results
    return results_dict


def make_algorithm_and_regret_lists(line1, line2):
    split_line1 = line1.split(",")
    split_line2 = line2.split(",")
    algorithm_names = []
    regret_measures = []
    cur_prefix = ""
    read_once = False
    for i in range(len(split_line1)):
        if i < len(split_line1) and split_line1[i] != "":
            if cur_prefix != "":
                read_once = True
            cur_prefix = split_line1[i].strip()
            algorithm_names.append(cur_prefix)
            
        if not read_once and cur_prefix != "":
            regret_measures.append(split_line2[i])
    return algorithm_names, regret_measures
    
# line1 = ",Random,,,,,,Epsilon Greedy,,,,,,UCB1,,,,,,Random UCB1,,,,,,Oblivious Random UCB1,,,,,,Thompson,,,,,,Relative Thompson,,,,,,Random Thompson,,,,,,Oblivious Random Thompson"
# line2 = "Correlation,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After,Immediate-All,Immediate-Before,Immediate-After,Delayed-All,Delayed-Before,Delayed-After"

# algorithm_names, regret_measures = make_algorithm_and_regret_lists(line1, line2)    
# print(algorithm_names)
# print(regret_measures)

def create_graph_alg_group(summary_info, algorithms, regret_keys, weightings = None, filename=None):
    """ Creates a bar graph for the regret by algorithm and correlation with
    only the regret received at the time counting towards overall regret."""
    # if weightings are unspecified, make them equal across keys
    if weightings == None:
        weightings = [1.0/len(regret_keys) for _ in range(len(regret_keys))]
    
    # Create grouped series by alg amount
    regret_by_correlation = [] # create one list for each correlation - should have correlation for each alg in order
    sorted_keys = list(summary_info.keys())
    sorted_keys.sort()
    error_by_correlation = [] # note that these errors are slightly off in te case of multiple regret_keys - we average when we should do something like square add and square root (but that would assume independence)

    for key in sorted_keys:
        cur_regrets = []
        cur_errors = []
        for alg in algorithms:
            cur_regret = 0
            cur_error = 0
            for regret_key, weighting in zip(regret_keys, weightings):
                cur_regret += summary_info[key][alg][regret_key]*weighting
                cur_error += summary_info[key][alg]["Stderr-" + regret_key]
            cur_regrets.append(cur_regret) # averaging taken into account by weighting
            cur_errors.append(cur_error / len(regret_keys))
        regret_by_correlation.append(cur_regrets)
        error_by_correlation.append(cur_errors)
        
    make_plot(regret_by_correlation, algorithms, sorted_keys, filename, error_by_correlation)
    
def create_graph_alg_group_oblivious_special(summary_info, algorithms, regret_keys, filename=None):
    """ Creates a bar graph for the regret by algorithm and correlation with
    only the regret received at the time counting towards overall regret."""
    # Create grouped series by alg amount
    regret_by_correlation = [] # create one list for each correlation - should have correlation for each alg in order
    sorted_keys = list(summary_info.keys())
    sorted_keys.sort()
    error_by_correlation = [] # note that these errors are slightly off in te case of multiple regret_keys - we average when we should do something like square add and square root (but that would assume independence)

    for key in sorted_keys:
        cur_regrets = []
        cur_errors = []
        for alg in algorithms:
            cur_regret = 0
            cur_error = 0
            used_keys = 0
            for regret_key in regret_keys:
                if (alg.startswith("Oblivious") and "After" in regret_key) or (not alg.startswith("Oblivious")):
                    cur_regret += summary_info[key][alg][regret_key]
                    cur_error += summary_info[key][alg]["Stderr-" + regret_key]
                    used_keys += 1
            cur_regrets.append(cur_regret / used_keys)
            cur_errors.append(cur_error / used_keys)
        regret_by_correlation.append(cur_regrets)
        error_by_correlation.append(cur_errors)
        
    make_plot(regret_by_correlation, algorithms, sorted_keys, filename, error_by_correlation)

    
def create_graph_cor_group(summary_info, algorithms, regret_keys, filename=None):
    """ Creates a bar graph for the regret by algorithm and correlation with
    only the regret received at the time counting towards overall regret."""
    # Create grouped series by correlation amount
    regret_by_algorithm = [] # create one list for each correlation - should have correlation for each alg in order
    sorted_keys = list(summary_info.keys())
    sorted_keys.sort()
    error_by_algorithm = [] # note that these errors are slightly off in te case of multiple regret_keys - we average when we should do something like square add and square root (but that would assume independence)
     
    for alg in algorithms:
        cur_regrets = []
        cur_errors = []
        for key in sorted_keys:
            cur_regret = 0
            cur_error = 0
            for regret_key in regret_keys:
                cur_regret += summary_info[key][alg][regret_key]
                cur_error += summary_info[key][alg]["Stderr-" + regret_key]
            cur_regrets.append(cur_regret)
            cur_errors.append(cur_error / len(regret_keys))
        regret_by_algorithm.append(cur_regrets)
        error_by_algorithm.append(cur_errors)
        
    make_plot(regret_by_algorithm, sorted_keys, algorithms, filename, error_by_algorithm)
    
def make_plot(data, xticklabels, legendlabels, filename=None, errors = None):
    ind = np.arange(len(data[0]))  # the x locations for the groups
    width = 0.07       # the width of the bars


    dpi = 160.0
    fig_width  = 2080 / dpi
    fig_height = 1024 / dpi
#     fig = plt.figure(figsize=(fig_width, fig_height), dpi=dpi)
#     ax = fig.add_axes([0,0,0,0])
    fig, ax = plt.subplots(figsize=(fig_width, fig_height), dpi=dpi)
    colors = ["r","y","b","g","violet","orange","m","c", "peru"]
    cm = plt.get_cmap('gist_rainbow')
    colors = [cm(1.*i/len(data)) for i in range(len(data))]
    legend_list = []
    for i in range(len(data)):
        if errors == None:
            rects = ax.bar(ind+ width * i, data[i], width, color =colors[i])
        else:
            if errorsAreStandardDeviations and errors != None:
                curErrors = [x / sqrt(1000) for x in errors[i]]
            else:
                curErrors = errors[i]
            rects = ax.bar(ind+ width * i, data[i], width, color =colors[i], yerr=curErrors)
        legend_list.append(rects[0])
        


    # add some text for labels, title and axes ticks
    ax.set_ylabel('Regret')
    ax.set_title('Regret')
    ax.set_xticks(ind )
    ax.set_xticklabels(xticklabels, rotation = 45)
    ax.tick_params(axis='x', labelsize=8)
#     plt.tick_params(axis='both', which='major', labelsize=10)
#     plt.tick_params(axis='both', which='minor', labelsize=8)
    plt.subplots_adjust(bottom=.25, left=.07, right=.8, top=.90, hspace=.2)
#     plt.figure(num=1, figsize=(24, 6), dpi=160, facecolor='w', edgecolor='k')
    #fig.set_size_inches(18.5, 10.5, forward=True)
    ax.legend(legend_list, legendlabels,fontsize=10,loc='center left', bbox_to_anchor=(1, 0.5))
    
    if filename == None:
        plt.show()
    else:
        plt.savefig(filename)

          
def main():
    table_file = sys.argv[1]
    graph_outfile = sys.argv[2] # "/Users/arafferty/git/banditalgorithms/data/turingRuns/steps120switch90AvgAllDelaysByCor"
    results, algorithms = read_table_file(table_file)
    print(results)
    algorithmsToGraph = ['Random', 'Epsilon Greedy','Historical UCB1','Random UCB1', 'Thompson', 'Random Thompson', 'Queuing Thompson']

#     create_graph_cor_group(results, algorithms, ["Immediate-Before", "Delayed-After"], "/Users/rafferty/banditalgorithms/data/completeRuns1Feb2016/Steps120Switch60MoreSampImmedBeforeDelayedAfterByAlg")
#     create_graph_alg_group(results, algorithms, ["Immediate-Before", "Delayed-After"], "/Users/rafferty/banditalgorithms/data/completeRuns1Feb2016/Steps120Switch60MoreSampImmedBeforeDelayedAfterByCor")     
#     create_graph_cor_group(results, algorithms, ["Delayed-Before", "Delayed-After"], "/Users/rafferty/banditalgorithms/data/completeRuns1Feb2016/Steps120Switch60MoreSampDelayedAllByAlg")
#     create_graph_alg_group(results, algorithms, ["Delayed-Before", "Delayed-After"], "/Users/rafferty/banditalgorithms/data/completeRuns1Feb2016/Steps120Switch60MoreSampDelayedAllByCor")

    create_graph_alg_group(results, algorithmsToGraph, ["Delayed-Before", "Delayed-After"], [.5, .5], graph_outfile)
#     create_graph_alg_group_oblivious_special(results, algorithmsToGraph, ["Delayed-Before", "Delayed-After"], "/Users/arafferty/git/banditalgorithms/data/turingRuns/steps120switch60AvgAllDelaysByCor")

#     create_graph_alg_group(results, algorithms, ["Immediate-Before"], "/Users/rafferty/banditalgorithms/data/completeRuns1Feb2016/Steps120Switch60MoreSampImmedBeforeByCor")

if __name__ == "__main__":
    main()
        
